//TODO Fix esLint Rules
{
  "extends": "next/core-web-vitals",
  "react/jsx-no-comment-textnodes": "off",
  "spaced-comment": ["warning", "always"],
  "object-curly-spacing": "off",
  "object-curly-newline": "off"
}
